<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp4.ContactsPage"
             xmlns:vm="clr-namespace:MauiApp4.ViewModel"
             Title="Контакты"
             Background="{StaticResource NBackground}">

    <ContentPage.BindingContext>
        <vm:ContactsViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <VerticalStackLayout>
            <SearchBar Placeholder="Поиск контактов..."
                       Text="{Binding SearchText, Mode=TwoWay}"
                       SearchCommand="{Binding SearchContactCommand}"
                       Margin="10"
                       PlaceholderColor="Gray"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshContactsCommand}">
                <CollectionView ItemsSource="{Binding Contacts}"
                                SelectedItem="{Binding SelectedContact}"
                                SelectionMode="None"
                                ItemTemplate="{StaticResource ContactItem}">

                    <CollectionView.EmptyView>
                        <Label Text="Загрузка контактов..." 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               FontSize="16"
                               TextColor="White"/>
                    </CollectionView.EmptyView>

                </CollectionView>
            </RefreshView>

            <Button Text="Добавить контакт" 
                    Command="{Binding AddContactCommand}"
                    Margin="20"
                    HorizontalOptions="Center"
                    Style="{StaticResource ButtonPrimary}"/>

        </VerticalStackLayout>

        <Border x:Name="ModalOverlay"
                IsVisible="{Binding IsModalVisible}"
                Background="#80000000"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Padding="20">

            <Frame BackgroundColor="White"
                   Padding="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="300"
                   BorderColor="#CCCCCC">

                <VerticalStackLayout Spacing="15">
                    <Label Text="{Binding ModelTitle}"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"/>

                    <Entry Placeholder="Имя" 
                           Text="{Binding EditingContact.FirstName}"
                           PlaceholderColor="Gray"
                           TextColor="Black"/>

                    <Entry Placeholder="Фамилия" 
                           Text="{Binding EditingContact.LastName}"
                           PlaceholderColor="Gray"
                           TextColor="Black"/>

                    <Entry Placeholder="Телефон" 
                           Text="{Binding EditingContact.Phone}"
                           Keyboard="Telephone"
                           PlaceholderColor="Gray"
                           TextColor="Black"/>

                    <Entry Placeholder="Email" 
                           Text="{Binding EditingContact.Email}"
                           Keyboard="Email"
                           PlaceholderColor="Gray"
                           TextColor="Black"/>

                    <Entry Placeholder="Адрес" 
                           Text="{Binding EditingContact.Address}"
                           PlaceholderColor="Gray"
                           TextColor="Black"/>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                        <Button Grid.Column="0" 
                                Text="Отмена" 
                                Command="{Binding CloseModalCommand}"
                                Style="{StaticResource ButtonSimple}"/>

                        <Button Grid.Column="1" 
                                Text="Сохранить" 
                                Command="{Binding SaveContactCommand}"
                                Style="{StaticResource ButtonPrimary}"/>
                    </Grid>
                </VerticalStackLayout>

            </Frame>
        </Border>
    </Grid>
</ContentPage>